# ShopManager

./: Dockerfile  README.md  ShopManager.sln
ShopManager.API/: ApiMappingProfile.cs  DefaultAuthenticationTypes.cs  JwtHelper.cs  Program.cs  Roles.cs  Seed.cs  ShopManager.API.csproj  UserInformation.cs  appsettings.json
ShopManager.API/Contracts/Requests/: CreateOrderRequest.cs  ForgotPasswordRequest.cs  OrderItemRequest.cs  ResetPasswordRequest.cs  UserRegistration.cs
ShopManager.API/Contracts/Responses/: GetUserResponse.cs  OrderItemWithProductResponse.cs  OrderResponse.cs  ProductResponse.cs  RecentOrderResponse.cs  TokenResponse.cs  UserCategoryResponse.cs  UsersBirthdayResponse.cs
ShopManager.API/Controllers/: BaseController.cs  OrdersController.cs  ProductsController.cs  TEController.cs  UsersAccountController.cs
ShopManager.API/Properties/: launchSettings.json
ShopManager.Application/: ShopManager.Application.csproj
ShopManager.Application/Helpers/: OrderCalculator.cs
ShopManager.Application/Services/: CategoriesService.cs  OrdersService.cs  ProductsService.cs  UsersService.cs
ShopManager.Application/Services/BaseServices/: CrudService.cs
ShopManager.DataAccess.SqlServer/: DataAccessMappingProfile.cs  ShopManager.DataAccess.SqlServer.csproj  ShopManagerDbContext.cs
ShopManager.DataAccess.SqlServer/Entities/: CategoryEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  SessionEntity.cs  UserEntity.cs
ShopManager.DataAccess.SqlServer/Entities/BaseEntities/: BaseEntity.cs
ShopManager.DataAccess.SqlServer/Migrations/: 20250215010213_InitialCreate.Designer.cs  20250215010213_InitialCreate.cs  20250215235028_Update.Designer.cs  20250215235028_Update.cs  20250215235254_Update1.Designer.cs  20250215235254_Update1.cs  20250216012425_Update2.Designer.cs  20250216012425_Update2.cs  20250217022945_AddIndexes.Designer.cs  20250217022945_AddIndexes.cs  ShopManagerDbContextModelSnapshot.cs
ShopManager.DataAccess.SqlServer/Repositories/: CategoriesRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  SessionsRepository.cs  TransactionsRepository.cs  UsersRepository.cs
ShopManager.DataAccess.SqlServer/Repositories/BaseRepositories/: BaseCrudRepository.cs
ShopManager.Domain/: ShopManager.Domain.csproj
ShopManager.Domain/Dtos/CategoryDtos/: CategoryDto.cs  UserCategoryDto.cs
ShopManager.Domain/Dtos/OrderDtos/: OrderDto.cs  OrderDtoOrderItems.cs  OrderDtoUser.cs
ShopManager.Domain/Dtos/OrderItemDtos/: OrderItemDto.cs  OrderItemDtoProduct.cs
ShopManager.Domain/Dtos/ProductDtos/: ProductDto.cs  ProductDtoCategory.cs
ShopManager.Domain/Dtos/UserDtos/: RecentUserDto.cs  UserDto.cs  UserDtoOrders.cs
ShopManager.Domain/Interfaces/Application/: ICategoriesService.cs  IOrdersService.cs  IProductsService.cs  IUsersService.cs
ShopManager.Domain/Interfaces/BaseInterfaces/: ICrudRepository.cs  ICrudService.cs  IDbKey.cs  IModelKey.cs
ShopManager.Domain/Interfaces/Repositories/: ICategoriesRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  ISessionsRepository.cs  ITransactionsRepository.cs  IUsersRepository.cs
ShopManager.Domain/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Session.cs  User.cs
ShopManager.Domain/Options/: JWTSecretOptions.cs
